<!DOCTYPE html>
    <html lang="hu">
    <head>
        <style>

            body
            {
                background-color:#fff5e6;
            }

            .button
            {

                background-color: #FF8C00;
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                font-size: 16px;
                margin: 40px 2px;
                opacity: 0.6;
                transition: 0.3s;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
            }

            .button:hover 
            {
                opacity: 1
            }

            h1 
            {
                margin:10px;
                text-align:center;
                font-size: 100px;
                color:red;
                background: linear-gradient(to bottom right, red, yellow);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            } 

            h2 
            { 
               margin:10px;         
                text-align:center;
                font-size: 70px;
                color:red;
                background: linear-gradient(to bottom right, red, yellow);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                }

            h3 
            {
                text-align: center;
                font-size: 30px;

            }

            p
            {
                text-align: center;
                font-size: 20px;
            }

        </style>
        <meta charset="UTF-8">
        <title> Első portfólióm </title>
    </head>
    <body>
        <h1> 
            Balázs Benjámin
        </h1>
        <h2>
            portfólió
        </h2>
       <a href="index.html" class="button">Bemutatkozás</a>
        <a href="quad.html" class="button">Kawasaki replika quad</a>
        <a href="ktmsx.html" class="button">Ktm sx 85</a>
        <a href="ktmsxf.html" class="button">Ktm sxf 250</a>
        <a href="kapcsolat.html" class="button">Kapcsolat</a>

        <h3>  
            Kapcsolat
        </h3>
        <p>
            Email: sxboyofficial@gmail.com
            <br><br>
            Instagram: <a href="https://www.instagram.com/balazsbenjamin14/?hl=hu">
            @balazsbenjamin14 </a>
        </p>
        <p>
            <img src="kep8.jpg" width="750" height="500">
        </p>
    </body>
    </html>