<!DOCTYPE html>
    <html lang="hu">
	<head>
		<style>

			 body
            {
                background-color:#fff5e6;
            }

           .button {
                background-color: #ff9900;
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                font-size: 16px;
                margin: 40px 2px;
                opacity: 0.6;
                transition: 0.3s;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
            }

            .button:hover 
            {
            	opacity: 1
            }

            h1 {
            	margin:10px;
                text-align:center;
                font-size: 100px;
                color:red;
                background: linear-gradient(to bottom right, red, yellow);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                } 

            h2 {
                margin:10px;         
                text-align:center;
                font-size: 70px;
                color:red;
                background: linear-gradient(to bottom right, red, yellow);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                }

            h3
            {
            	font-size: 30px;
                text-align:center;
            }

            p
            {
            	font-size: 20px;
                text-align:center;
            }

        </style>
		<meta charset="UTF-8">
		<title>A jelenlegi motorom</title>
	</head>
	<body>
		<h1> 
           Balázs Benjámin
        </h1>
        <h2>
            portfólió
        </h2>
		<a href="index.html" class="button">Bemutatkozás</a>
        <a href="quad.html" class="button">Kawasaki replika quad</a>
        <a href="ktmsx.html" class="button">Ktm sx 85</a>
        <a href="ktmsxf.html" class="button">Ktm sxf 250</a>
        <a href="kapcsolat.html" class="button">Kapcsolat</a>
        <h3>
			A jelenlegi motorom
		</h3>
		<p>
				A jelenlegi motorom egy Ktm Sxf 250. A 85-ös után sokat gondolkoztam, hogy mi lehetne a legjobb váltás. A márkában biztos voltam. Az első tervem még bőven akkor született meg amikor nem hittem, hogy ilyen gyorsan ki fogom nőni a régit. Ekkor az elképzelés az volt, hogy egy utcai enduro un. supermoto lesz a cross mellé. Ezzel két probléma volt, az említett méretbeli gondok és a supermoto ára. Ezen kívül A2-es jogosítványt is megszereztem és a supermoto felé hajoltam, de úgy, hogy a 85-öst el kell adnom. Ki szerettem volna magam próbálni úton is már. Ezután megindult a keresés, számtalan motort megnéztem ebben a kategóriában és a crossban is. Végül mégis egy cross motor mellett döntöttem. Egy új modell mellett, mivel ezek a motorok használtan több költséggel járnak A választott, az említett Sxf 250 lett.
		</p>
			<img src="kep6.jpg" width="667" height="500"
        style="float: left; margin-right:30px; margin-bottom: 5px;"/>
        <br><br><br><br>
		<h3>
			Technikai információk:
		</h3>
		<p>
			A motorja 249,9 köbcentiméteres egyhengeres négyütemű motor, aminek a furatátmérője 78 mm és a lökethossza 52,3 mm. Öt sebességes váltóval és brembo hidraulikus kuplunggal szerelt. Önindítóval indul, a berúgókar már eltűnt róla, az indítás egy lítium ionos akkumulátorról üzemel. Keihin injektorral látták el. WP teleszkópokat kapott, amiknek az első útja 310 mm, a hátsó pedig 300 mm. Természetesen brembo hidraulikus tárcsafékekkel van felszerelve, aminek első tárcsa átmérője 260 mm, a hátsó pedig 220 mm. Az üzemanyag tankja 7 literes, 100-as benzin való bele. A motor tömege üzemanyag nélkül 99 kg. Az akkumulátornak hála, különböző technikai újítást is kapott a motor. Van benne rajtprogram, amit bekapcsolva a fordulatot a teljes fordulatszámtartomány 1/3-ánál tartja, így megkönnyítve a rajtolást. Továbbá kipörgésgátló, ami visszaveszi a teljesítményt, ha a hátsó kerék kipörög és egy kétfokozatú teljesítménykapcsoló. Egy visszajelző lámpát is elhelyeztek rajta, ami számtalan hibát képes visszajelezni különböző villogással.
		</p>
		<br><br><br><br><br><br><br><br>
		<img src="kep7.jpg" width="667" height="500"
        style="float: right; margin-left:30px; margin-bottom: 5px;"/>
        <br><br><br><br><br><br><br><br>
		<h3>
			A vele való motorozás
		</h3>
		<p>
			Eleinte szokatlan volt a sok kihagyás után és a négyütem miatt, de nagyon kezelhető gépnek bizonyul. Az idei terveim között szerepel: kiismerni az egész motort, teljesen megtanulni irányítani, régi tudásomat előhozni, amiből már nem sok hiányzik, hogy jövőre tudjam a crosspályákat látogatni.
		</p>
	</body>
	</html>