<!DOCTYPE html>
    <html lang="hu">
	<head>
		<style>
			body
			{
                background-color: #fff5e6;
			}
            .button 
            {
                background-color: #ff9900;
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                font-size: 16px;
                margin: 40px 2px;
                opacity: 0.6;
                transition: 0.3s;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
            }

            .button:hover 
            {
            	opacity: 1
            }

            h1 {
            	margin:10px;
                text-align:center;
                font-size: 100px;
                color:red;
                background: linear-gradient(to bottom right, red, yellow);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                } 

            h2 {
                margin:10px;             
                text-align:center;
                font-size: 70px;
                color:red;
                background: linear-gradient(to bottom right, red, yellow);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                }

            h3
            {
            	font-size: 30px;
                text-align:center;
            }

            p
            {
            	font-size: 20px;
                text-align:center;
            }

        </style>
		<meta charset="UTF-8">
		<title>Az első cross motorom</title>
	</head>
	<body>
		<h1> 
            Balázs Benjámin
        </h1>
        <h2>
            portfólió
        </h2>
		<a href="index.html" class="button">Bemutatkozás</a>
        <a href="quad.html" class="button">Kawasaki replika quad</a>
        <a href="ktmsx.html" class="button">Ktm sx 85</a>
        <a href="ktmsxf.html" class="button">Ktm sxf 250</a>
        <a href="kapcsolat.html" class="button">Kapcsolat</a>
        <h3>
			Az első cross motorom
		</h3>
		<p>
				A quad után nehezen döntöttem el mire váltsak, mivel akkor szereztem kismotorra a jogosítványt, ezért úton sokat mentem és megtetszett az is. Különböző motorokat próbáltam ki. Először simsonokat, a klasszikus s51b-t és a schwalbet, ezek után derbiket és yamahákat, amik ugyan endurok voltak, de utcai kerekekkel és gumikkal voltak felszerelve. Ezek után én is elkezdtem nézni a cross mellett ezt a kategóriát, viszont az volt a baj, hogy ezek terepen gyengébbek, és a kerékszettük sem lett volna jó, így ezt elvetettem és maradt a cross. A márkaválasztásnál először a Kawasakit néztem, mivel a barátom cross motorját kipróbálva ez lett az első számú célpont. Sajnos a kínálaton csak régi motorok voltak, amit én nem akartam. Majd szétnéztem a többi japán márka körül, ahol hasonlóak voltak a tapasztalatok. Sok gondolkodás után a Ktm mellett döntöttem, látva a sikereit és a motorjaikban rejlő technikájukat, ami többszörösen túlmutat a japán crossok tudásain. Elkezdtem Ktm-eket keresni, majd megnézni. A második megtekintett motort választottam.
		</p> 
            <img src="kep4.JPG" width="667" height="500"
        style="float: left; margin-right:30px; margin-bottom: 5px;"/>
        <br><br><br><br><br><br><br>
        <h3>
        	Technikai adatok:
        </h3>
        <p>
        	A motorja 84,9 köbcentis egyhengeres kétütemű motor volt, aminek a furata 47 mm-es a lökethossza pedig 48,95 mm. Víz és léghűtéses, berúgókarral indult. Az üzemanyagot egy Keihin karburátor porlasztotta. A motorjához egy hat sebességes váltó csatlakozott, aminek hidraulikus kuplungja megkönnyítette és meggyorsította a kuplunghasználatot. WP márkájú teleszkópokkal volt felszerelve, az elsőnek az útja 278 mm a hátsónak 305 mm volt. Elől-hátul hidraulikus tárcsafékek gondoskodtak a biztonságos megállásról. Az első féktárcsa 240 mm átmérőjű, míg a hátsó 210 mm átmérőjű volt. Öt literes tankkal látták el, amibe mindig 1:40-es keverék került 100-as benzinből és Husqvarna Xp fullszintetikus füstmentes kétütemű olajból. A tömege üzemanyag nélkül 68 kg.
		<br><br><br><br><br><br><br><br>
		<img src="kep5.jpg" width="891" height="500"
        style="float: right; margin-left:30px; margin-bottom: 10px;"/>
        <br><br><br><br><br>
		<h3>
			Vele a motorozás
		</h3>
		<p>
            Nem volt egyszerű átszokni a két kerék, két ütem és a nagyobb tempó miatt. A quadhoz és a többi kipróbált motorhoz képest nagyon erős volt (22kW 30Le), így több időt vett ez igénybe. A második évben már bátrabb és ügyesebb voltam rajta. Megtanultam vele például az egykerekezést, ugratást.  Barátaimmal már távolabbra tudtunk motorozni, fel tudtuk fedezni lakóhelyünk 50 kilométeres körzetében a tájat. A motorozás vele nagyon jó és élvezetes volt, viszont 2017 végén 2018 elején éreztem, hogy kezd kicsi lenni, így a 18-as szezont már kevesebb motorozással töltöttem el. 2019-et sajnos ki kellett hagynom, késő ősszel ültem vissza a Ktm-re, ami már akkor nagyon kicsinek bizonyult, így eljött az idő váltani.
		</p>
	</body>
	</html>