<!DOCTYPE html>
    <html lang="hu">
    <head>
        <style>

            body
            {
                background-color:#fff5e6;
            }

            .button
            {

                background-color: #FF8C00;
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                font-size: 16px;
                margin: 40px 2px;
                opacity: 0.6;
                transition: 0.3s;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
            }

            .button:hover 
            {
                opacity: 1
            }

            h1 
            {
                margin:10px;
                text-align:center;
                font-size: 100px;
                color:red;
                background: linear-gradient(to bottom right, red, yellow);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            } 

            h2 
            { 
               margin:10px;         
                text-align:center;
                font-size: 70px;
                color:red;
                background: linear-gradient(to bottom right, red, yellow);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                }

            h3 
            {
                text-align: center;
                font-size: 30px;

            }

            p
            {
                text-align: center;
                font-size: 20px;
            }

        </style>
        <meta charset="UTF-8">
        <title> Első portfólióm </title>
    </head>
    <body>
        <h1> 
            Balázs Benjámin
        </h1>
        <h2>
            portfólió
        </h2>
		<a href="index.html" class="button">Bemutatkozás</a>
        <a href="quad.html" class="button">Kawasaki replika quad</a>
        <a href="ktmsx.html" class="button">Ktm sx 85</a>
        <a href="ktmsxf.html" class="button">Ktm sxf 250</a>
        <a href="kapcsolat.html" class="button">Kapcsolat</a>
        <h3>
			Az első motorom
		</h3>
		<p>
				Az első motorom egy Kawasaki kfx 450 replika quad volt, amit 2010-ben kaptam. Mivel replika volt, így csak a kinézete hasonlított az eredeti modellhez.
		</p>
		<img src="kep3.jpg" width="611" height="500"
        style="float: left; margin-right:30px; margin-bottom: 10px;"/>
		<h3>
			Technikai információk:
		</h3>
		<p>
			A motorja 450 köbcenti helyett csak 125 köbcentisre készült, max teljesítményét, 4,5 kW-ot 8500-as fordulaton érte el. Ehhez a léghűtéses 4 ütemű motorhoz egy félautomata váltó társult, aminek előre 3 sebessége, hátra pedig 1 sebessége volt. Önindítóval indult. A futómű, a felfüggesztés és a fékek is sokkal gyengébbek voltak rajta. Elől dobfék, míg hátul hidraulikus tárcsafék dolgozott a biztonságos megálláson. A tömege 75 kilogrammot nyomott.
		</p>
		<h3>
			Vele a motorozás
		</h3>
		<p>
			Arra amire használtam tökéletes volt, megtanultam vele terepen motorozni. <br>
			Ez könnyen ment, köszönhetően a négy keréknek, amik miatt sokkal stabilabb voltam, mint két keréken. A váltó nagyban megkönnyítette a dolgomat, mert nem kellett a kuplungot használnom, így a váltás is egyszerűbb volt és le se fulladtam vele. Ahogy egyre többet mentem, egyre ügyesebb lettem és a barátokkal már rendszeres hobbinkká vált a motorozás. Egész napokat töltöttünk kint és közben megismertük a környék tájait. Nyáron a porban, télen pedig a hóban motoroztunk.<br>
			2014 őszén viszont már a quadom kezdett kicsi lenni és éreztem, hogy kimotoroztam már amit ki tudtam belőle, így egy cross motor váltotta fel és megtalálta új gazdáját.
        </p>
	</body>
	</html>
